Algoritmo "Cadastro + Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
   codigo,idade,salario,filhos: real
   nome,sexo,civil: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva ("informe seu código: ")
    leia (codigo)
    escreva ("informe seu nome: ")
    leia (nome)
    escreva ("informe sua idade: ")
    leia (idade)
    escreva ("informe seu salário: ")
    leia (salario)
    escreva ("informe seu sexo: ")
    leia (sexo)
    escreva ("informe seu número de flhos: ")
    leia (filhos)
    escreva ("informe seu estadoo civil: ")
    leia (civil)
    escreva ("seu codigo foi: ", codigo)
    escreva ("  seu nome é: ", nome)
    escreva ("  sua idade é: ", idade)
    escreva ("  seu salario é: ", salario)
    escreva ("  seu sexo é: ", sexo)
    escreva ("  seu numero de filhos são: ", filhos)
    escreva ("  seu estado civil é ", civil)

Fimalgoritmo