Algoritmo "Algoritmo Dias da Semana"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
    dia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Informe o dia da semana (1 ao 7): ")
      leia (dia)
      escolha (dia)
              caso 1
                   escreva ("domingo")
              caso 2
                   escreva ("segunda")
              caso 3
                   escreva ("terça")
              caso 4
                   escreva ("quarta")
              caso 5
                   escreva ("quinta")
              caso 6
                   escreva ("sexta")
              caso 7
                   escreva ("sábado")
      outrocaso
               escreva ("Você é o primeira pessoa que eu conheço que a semana tem mais que 7 dias. Incrivel")
                  fimescolha
Fimalgoritmo