Algoritmo "ProgramaExemploSE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
      a,b: inteiro

Inicio
      escreva("Digite um valor inteiro qualquer: ")
      leia(a)
      escreva("Digite um valor inteiro qualquer: ")
      leia(b)
      se(a=b) então
              escreva("Valores diigitados sõa iguais")
      senao
      escreva ("Valores digitados são diferentes")
      fimse


Fimalgoritmo