Algoritmo "Exercicio 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
     a,b: real


Inicio
//coletando dados
            escreva ("qual o valor A: ")
            leia (a)
            escreva ("qual o valor B: ")
            leia (b)
            
//analise dos dados obtidos

          se (a < b) então
             escreva ("o valor de B é maior")
          fimse
          
          se (a > b) então
             escreva ("o valor de A é maior")
          fimse
          
          se (a = b) então
             escreva ("o valor de A e B são iguais")
          fimse
          
Fimalgoritmo