Algoritmo "Exercíco 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Luciano B. Fernandes
// Descrição   : Verificar tipode de tirângulos
// Autor(a)    : Gustavo D'Agostin Zanelato
// Data atual  : 13/03/2023
Var
    mes: real

      

Inicio
      //analise do mes
      escreva ("Escreva um valor inteiro correspondente ao mês: ")
      leia (mes)
      se ((mes<1) ou (mes>12)) então
      escreva ("Mês Inválido")
      senão
      //analise do numero do mes
           se(mes=1) então
                     escreva ("janeiro")
                     fimse
           
           se(mes=2) então
                     escreva ("fevereiro")
                     fimse
           
           se(mes=3) então
                     escreva ("março")
                     fimse
           
           se(mes=4) então
                     escreva ("abril")
                     fimse
           
           se(mes=5) então
                     escreva ("maio")
                     fimse
           
           se(mes=6) então
                     escreva ("junho")
                     fimse
           
           se(mes=7) então
                     escreva ("julho")
                     fimse
           
           se(mes=8) então
                     escreva ("agosto")
                     fimse
                     
           se(mes=9) então
                     escreva ("setembro")
                     fimse
                     
           se(mes=10) então
                      escreva ("outubro")
                      fimse
                      
           se(mes=11) então
                      escreva ("novembro")
                      fimse
                      
           se(mes=12) então
                      escreva ("desembro")
                      fimse
           fimse
fimalgoritmo
