Algoritmo "Algoritmo Aprovado ou Reprovado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
       media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("informe a média do aluno: ")
     leia (media)
     se (media >=7)então
     escreva ("APROVADO")
     fimse
     se (media<5) então
     escreva ("REPROVADO")
     fimse
     se (media>=5) e (media<7) então
     escreva ("RECUPERAÇÃO")
     fimse
     


Fimalgoritmo