Algoritmo "Estado em que Nasci"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
    estado: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Em qual estado voce nasceu? ")
   leia (estado)
   se (estado="RS") então
   escreva ("voce nasceu no Rio Grande do Sul")
   fimse
   se (estado="SC") então
   escreva ("voce nasceu em Santa Catarina")
   fimse
   se (estado="PR") então
   escreva ("voce nasceu no Paraná")
   fimse
Fimalgoritmo