Algoritmo "Algoritmo valores positvs ou negativos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
      numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("Digite um valor positivo ou negativo:")
     leia (numero)
     se (numero>0) então
     escreva("seu número é positivo")
     senao
          se (numero=0) então
          escreva ("valor nulo")
          senao
          escreva ("seu valor é negativo")
          fimse
     fimse

Fimalgoritmo