Algoritmo "Algoritmo Classificação Cursos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
  nome,curso,ADM,DIR,CEX: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("qual o seu nome: ")
  leia (nome)
  escreva ("qual curso voce está matriculado? ")
  leia(curso)
  se (curso="ADM") então
  escreva ("Você faz ADM")
  fimse
  se (curso="DIR")então
  escreva ("Você faz DIR")
  FIMSE
  SE (curso="CEX") então
  escreva ("Você faz CEX")
  fimse
Fimalgoritmo