Algoritmo "Faturamento Cinema"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
   soma, soma2, soma3, calculo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     soma := (80*20)*3
     escreva ("seu faturamento do dia foi: ", soma)
     leia (calculo)
     soma2 := (soma*7)
     escreva ("seu faturamento semana foi: ", soma2)
     leia (calculo)
     soma3 := (soma*30)
     escreva ("seu faturameto mensal foi: ", soma3)
     leia (calculo)
     

Fimalgoritmo