Algoritmo "Calculadora de Média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
      nome: caracter
      curso: caracter
      disciplina: caracter
      nota1: real
      nota2: real
      nota3: real
      media: real
Inicio
      escreva("escreva seu nome: ")
      leia(nome)
      escreva("escreva seu curso: ")
      leia(curso)
      escreva("escreva seu disciplina: ")
      leia (disciplina)
      escreva("escreva sua primeira nota: ")
      leia (nota1)
      escreva("escreva sua segunda nota: ")
      leia (nota2)
      escreva("escreva sua terceira nota: ")
      leia (nota3)
      media:=(nota1 + nota2 + nota3) /3
      escreva("a media deu ", media)

      

Fimalgoritmo