Algoritmo "Temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
   celsius: real
   fahrenheit: real
Inicio
      escreva("Qual é a tempertura em Celsius: ")
      leia(celsius)
      fahrenheit := (9/5)* celsius + 32
      escreva("A temperatura em Fahrenheit é", fahrenheit)
      
Fimalgoritmo