Algoritmo "Área do Triângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
    base,altura,area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("insira o valor de base: ")
     leia (base)
     escreva ("insira o valor da altura: ")
     leia (altura)
     area := (base*altura)/2
     escreva ("a área do seu triângulo é de: ",area)

Fimalgoritmo