Algoritmo "Preço do Carro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
   valor, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("qual é  valor do seu carro: ")
     leia (valor)
     soma := valor + 55 * (valor/100)
     escreva ("o valor do seu carro com os impostos é: ",soma)
     
     

Fimalgoritmo