Algoritmo "Sistema de Venda"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
        nome, produto: caracter
        quantidade,preco,soma,resultado: real
Inicio
      escreva ("escreva seu nome: ")
      leia(nome)
      escreva ("digite o produto escolhido: ")
      leia(produto)
      escreva ("qual a quantidade do sue produto: ")
      leia (quantidade)
      escreva ("qual é o peço do seu produto: ")
      leia (preco)
      soma := (preco)*(quantidade)
      escreva("o preço de sua compra foi: ",soma)

      
      

      

Fimalgoritmo