Algoritmo "Meu Nome"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
   nome: caracter
   endereco: caracter
   bairro: caracter
   cidade: caracter
   estado: caracter
   telefone: caracter
Inicio
      escreva("Digite seu nome: ")
      leia(nome)
      escreva ("digite seu endereço: ")
      leia (nome)
      escreva ("Digite seu bairro: ")
      leia (nome)
      escreva ("Digite sua cidade: ")
      leia (nome)
      escreva ("Digite seu estado: ")
      leia (nome)
      escreva ("Digite seu telefone: ")
      leia (nome)
      
Fimalgoritmo