Algoritmo "medias"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
   soma, soma2,soma3: real
   a: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    soma := (8+9+7)/3
    escreva ("a media entre os numeros 7, 8 e 9 é", soma)
    leia (a)
    soma2 := (4+5+6)/3
    escreva ("a media entre os numeros 4, 5 e 5 é", soma2)
    leia (a)
    soma3 := (soma2+soma3)
    escreva ("a media final é", soma3)
    

Fimalgoritmo