Algoritmo "Calcuadora de Dias Vividos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
    anos, meses, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("quantos anos voce tem? ")
   leia (anos)
   escreva ("quantos meses fazem desde o seu ultimo aniversario? ")
   leia (meses)
   soma := (anos*365) + (meses*30)
    escreva ("voce tem isso de dias vividos: ", soma)
   
   

Fimalgoritmo